/* ---------------
    page styling 
------------------*/
body {
    margin: 0;
    padding: 0;
    background: #003D58;
}

footer {
    margin: 0;
    padding: 0;
}

h1
{
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #FFF7EA;
    font-size: 3em;
}
h2 {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #FFF7EA;
    font-size: 24px;
}
p {
    margin: 0;
    padding: 0;
    font-family: 'Esteban', serif;
    color: #FFF7EA;
    font-size: 1em;
}
label {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    color: #FFF7EA;
}



/* -----------------------
        page grid 
------------------------- */



/* -------------------------  
        landing page 
------------------------- */
.landing-page {

    display: grid;
    grid-template-areas:
    ". . ."
    ". logo ."
    ". landingcopy ."
    ". landingbutton .";
    grid-template-rows: 1fr 3fr 2fr 2fr;
    grid-template-columns: 1fr 5fr 1fr;
    min-height: 100vh;
    min-width: 100vw;
}
.logo {
    grid-area: logo;
    margin: 1em;
}
.quote {
    grid-area: landingcopy;
    align-self: center;
    text-align: center;
    margin: .5em;
    
}
.landing-button {
    grid-area: landingbutton;   
    transform: translate(-50%, -50%);

}

/* .button:before,
.button:after
{
    content: '';
    display: in-block;
    position: absolute;
    border: 50%;
    border: 1px solid #E8624D;
    left: -20px;
    right: -20px;
    top: -20px;
    bottom: -20px;
    border-radius: 50%;
    animation: animate 3s linear infinite;
    opacity: 0;

}
.button:after
{
    animation-delay: .1s;
}
@keyframes animate
{
    0%
    {
        transform: scale(0.5);
        opacity: 0;

    }
    50%
    {
        opacity: 1;

    }
    100%
    {
        transform: scale(1.25);
        opacity: 0;

    }

} 
.button:hover {
    -webkit-animation: none;
    animation: none;    
} */

/* ^ landing page ^ */

/* ------------------------- 
            about 
------------------------- */

.about-page{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 5fr 2fr;
    grid-gap: 0;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
}
.about-title {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
}
.about-text {
    grid-row: 3/4;
    grid-column: 2/3;
}
.about-footer {
    grid-row: 4/5;
    grid-column: 1/4;
    align-self: end;
}


/* ^ project page ^ */

/* ------------------------- 
        project page 
------------------------- */

.projects-page {
    display: grid;
    grid-area: projects;
    grid-template-rows: 3fr 1fr 1fr 5fr;
    grid-template-columns: 1fr 4fr 1fr;
    max-height: 2436px;
    min-width: 100vw;
    
}
.projects-header {
    grid-column: 1/4;
    grid-row: 1/1;
    
}
.projects-title {
    grid-column: 2/3;
    grid-row: 2/3;
}
.projects-text {
    grid-column: 2/3;
    grid-row: 3/4;
}
.projects-footer {
    grid-column: 1/4;
    grid-row: 4/5;
    align-self: end;
}

/* ------------------------- 
        skills page 
------------------------- */

.skills-page {
    grid-area: skills;
    display: grid;
    grid-template-rows: 5fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 2436px;

}
.skills-header {
    grid-row: 1/1;
    grid-column: 1/4;
}
.skills-title {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    align-self: center
}
.skills-text {
    grid-row: 3/4;
    grid-column: 2/3;
    align-self: center;
 
/* stack page */

}
.stack-page {
    grid-area: stack;
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-columns: 1fr 5fr 1fr;
    min-height: 100vh;
    min-width: 100vw;
    max-height: 1920px;
}
.stack-title {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
    text-align: center;
}
.slider-1{
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.slider-1 {
    grid-row: 3/4;
    grid-column:  2/3;
    align-self: center;
}

/* Slider with additional skills *
.slider-2{
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}
.slider-2 {
    grid-row: 3/4;
    grid-column:  2/3;
    align-self: center;
} */

.contact-page {
    grid-area: contact;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    grid-template-columns: 1fr 4fr 1fr;
    grid-row-gap: 0;
    max-height: 2436px;
    min-width: 100vw;
  
}
.contact-title {
    grid-row: 1/2;
    grid-column: 2/3;
    
}
.contact-text {
    grid-row: 3/4;
    grid-column: 2/3;
}
.contact-form {
    grid-row: 4/5;
    grid-column: 2/3;
}

/* contact form */

.contact-form {

    display: grid;
    grid-template-areas: 
        "contact"
        "comments" 
        "button";
  	grid-template-rows: 1fr;  
  	grid-template-columns: 1fr;
    grid-gap: .5em;
    background: #849EA8;
    padding: 0;
    align-self: center;

  }
  #contact-details {
    grid-area: contact;
    grid-row: 1;
    /* max-width: ; */
    text-align: center;
    align-content: center;
    align-items: center;
    align-self: center;
    
   }
   #comment-box {
    grid-area: comments;
    grid-row: 2/3;
   }
   .contact-form button {
     grid-area: button;
     border: 0;
     background: #01232D;
     color: #FFF7EA;
     align-self: center
   }
  .contact-form label  {
    grid-area: labels;
  }
  .contact-form input {
    grid-area: contact;
   	width: 100%;
    padding: 1.1em;
    border: none;
    margin-bottom: 1em;

  }
  .contact-form textarea {
   min-height: calc(100%);
   width: 100%;
   border: none;
  }

.contact-icons {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
}

.contact-icons {
    grid-row: 5/6;
    grid-column: 2/3;
    align-self: center;
}

/* hover */

github:hover {
    opacity: 0.7;
}

