:root{
    --primary-bg-color: #003D58;
    --secondary-bg-color: #849EA8;
    --primary-font-color: #FFF7EA;
    --primary-highlight-color: #FFF7EA;
    --secondary-highlight-color: #E8624D;
    --primary-header-font-family: 'Nunito', sans-serif;
    --primary-body-font-family:  'Nunito', sans-serif;
    --default-h1-size: 2.5em;
    --default-h2-size: 1.5em;
    --default-p-size: 1em;
    --max-slider-width: 450px;
    color: #E8624D
}

/* ---------------
    page styling 
------------------*/
* {
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    background-color: var(--primary-bg-color);

}
h1, h2, label, a {
    font-family: var(--primary-header-font-family);
    color: var(--primary-font-color);
    
}
h1 {
    font-size: var(--default-h2-size)
}
h2 {
    font-size: var(--default-h2-size);
}
p {
    font-family: var(--primary-body-font-family);
    color: var(--primary-font-color);
    font-size: var(--default-p-size);
    font-weight: 100
}


/* -----------------------
        page grid 
------------------------- */
.site_wrapper {
    display: grid;
    grid-template-areas:
    "landing"
    "about"
    "projects"
    "stack"
    "contact";
}


/* -----------------------
        Navigayion
------------------------- */

header {
    position: fixed;
    display: grid;
    z-index: 999;
    width: 100%;
    height: 100vh;
    height: 50px; 
    grid-template-columns: .3fr 1fr .3fr
}

nav {
    display: grid;
    grid-area: nav;
    position: absolute;
    background-color: var(--secondary-highlight-color);
    text-align: center;
    width: 100%;
    height: 100vh;
    align-items: center;
    transform: scale(1, 0);
    transform-origin: bottom;
    transition: transform 400ms ease-in-out;
}
nav li {
    margin-bottom: 1em;
}
nav a {
    color: var(--primary-highlight-color);
    text-decoration: none;
    font-size: 1.25em;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}
.nav-toggle {
    display: none;
    cursor: pointer;
}
.nav-toggle-label {
    position: absolute;
    top: 1em;
    left: 0;
    margin-left: 1em;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    align-items: center;
}

.nav-toggle-back{
    position: absolute;
    top: 1em;
    left: 0;
    margin-left: 1em;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transform: rotateY('180deg')
}


.nav-toggle:checked {
    transform: scale(1, 1)

}
.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
    height: 100vh;
}
.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label img {
    height: 100%;
    margin-bottom: 1em
}

.nav-container a:active ~ nav {
    opacity: 0;
}



/* -----------------------
        landing 
------------------------- */

.landing {
    
    z-index: 1;
    grid-area: landing;
    display: grid;
    justify-content: space-evenly;
    min-height: 100vh;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    max-width: 450px;
    width: 80vw;
    text-align: center;
}

.landing-button {
    width: 15vw;
    max-width: 70px;
    padding-bottom: 2em;
    align-self: flex-end;
    justify-self: center
}

/* -----------------------
        landing 
------------------------- */

/* -----------------------
        About 
------------------------- */
.about {
    z-index: 2;
    grid-area: about;
    display: grid;
    flex-direction: column;
    grid-template-areas:
    ". . ."
    ". content ."
    "graphic graphic graphic";
    grid-template-columns: .5fr 1fr .8fr;
    grid-template-rows: .2fr .5fr 1fr;
    min-height: 100vh;  
    /* overflow: hidden; */

}

/* -----------------------
        about slider 
------------------------- */

.about-slider-container{
    grid-area: content;
}

.about-slider {
    display: flex;
    overflow: hidden;
    max-width: var(--max-slider-width);
}
.about-slider .slide {
    min-width: 100%;
}
.slider-nav {
    display: flex;
}
.slider-nav li {
    padding-right: 1em;
}
.slider-nav li a {
    display: flex;
    font-size: 1em;
    width: 1em;
    height: 1em;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    transform: rotate(90deg);
    border: .15em solid #DCD2C6;
    color: var(--primary-font-color)
  }
  
  .slider-nav li a:hover {
    background: #E8624D;
    border: 0.5vw solid #DCD2C6;
    color: #E8624D;
  }

/* -----------------------
        about footer 
------------------------- */

  .about-footer {
    grid-area: graphic;    
}




/* -----------------------
        Projects 
------------------------- */
.project-anchor {
    height: 60px;
    background: #E8624D
}
.projects {
    grid-area: projects;
    display: grid;
    grid-template-rows: .2fr .1fr .5fr;
    grid-template-areas: 
    ". title ."
    ". text ."
    "footer footer footer"
}
.projects-title {
    padding-bottom: .5em;
}
.projects-text {
    grid-area: text;
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: left;
    font-size: 4vw;
}
.projects-footer {
    grid-area: footer;
    
}
.projects-footer .cinema {
    grid-row: 1/3;
}

/* -----------------------
        tech stack 
------------------------- */

.tech-stack {
    grid-area: stack;
    display: grid;
    grid-template-areas:
    ". body ."
    ". tech-stack .";
    grid-template-rows: .1fr .8fr;
    min-height: 100vh;
    min-width: 100vw;
    text-align: center
}

.tech-text {
    display: flex;
    flex-direction: column;
    grid-area: body;
    justify-content: center;
    padding: 0 10vw 0 10vw;
    font-size: var(--default-p-size);
}
.stack-body {
    text-align: left;
    padding-bottom: 2em;
}

.stack-wrapper {
    grid-area: tech-stack;
    display: grid;
    padding: 5vw 10vw 0 10vw;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    grid-gap: 2em;
    max-width: 100vw; 
}


.card-back {
    display: none;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center
}

.card-back {
    display: flex;
    justify-content: center;
    text-align: center;
}


/* -----------------------
        contact 
------------------------- */

/* contact form */

.contact-page {
    display: grid;
    grid-template-areas: 
        ". body ."
        ". form . " 
        ". icons .";
    grid-template-rows: .5fr .5fr .2fr; 
    grid-template-columns: 1fr 8fr 1fr;
    grid-row-gap: 1em;
    min-height: 100vh;
    
}

.contact-text {
    grid-area: body;
    padding-top: 1em;
    font-size: var(--default-p-size);
    max-width: 500px;
    align-self: center;
    justify-self: center;
}
.contact-title {
    font-size: var(--default-h1-size);
}

.contact-form-container {
    grid-area: form;
    justify-self: center;
    padding: 1em;
    width: 100%;
    max-width: 500px;
    max-height: 80%
}

.contact-form {
    display: grid;
    grid-row-gap: 1.5em;
}

.contact-form input, textarea, button {
    border-radius: .3em;
    width: 100%;
    padding: 1em;
    border: none;
}
.contact-form textarea {
    margin-top: 1em; 
    padding: 1em;
}

.contact-form button {
    border: none;
    background-color: var(--secondary-bg-color);
    color: var(--primary-font-color);
    padding: 1em;
}

.contact-form button:hover {
    background-color: var(--secondary-highlight-color)
}

.contact-icons {
    grid-area: icons;
    display: flex;
    justify-content: center;
}

.contact-icons a {
    width: 20%;
    max-width: 100px;
    padding: 0 .5em 0 .5em;
}